{
  "name": "mergedle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"try { require('fs').rmSync('.next', { recursive: true, force: true }); } catch (e) { process.exit(0); }\"",
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "dev:clean": "npm run clean && next dev --turbopack",
    "dev:kill3000": "node scripts/kill-port-3000.mjs",
    "dev:fresh": "npm run dev:kill3000 && npm run clean && next dev --turbopack",
    "build": "next build",
    "build:clean": "npm run clean && next build",
    "start": "next start",
    "lint": "next lint",
    "indexnow": "node scripts/submit-indexnow.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "canvas-confetti": "^1.9.2",
    "next": "^15.0.0",
    "postgres": "^3.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "playwright": "^1.58.2",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
